<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="container">
        <div class="article">
        <h2 class="article_title">
            Lorem ipsum dolor sit amet.
        </h2>
        <p class="article_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cupiditate velit dolorum consequatur fugiat quibusdam? Veritatis eligendi reiciendis tempora facilis quia soluta?
           Excepturi eos velit dolore, doloribus porro atque nam?
        </p>
        <div id="test">Hello</div>
        <div class="article_footer">
            <span id="span1">04.05.2023</span>
            <a href="#">Read more</a>
        </div>
    </div>


    <div class="article">
        <h2 class="article_title">
            Lorem ipsum dolor sit amet.
        </h2>
        <p class="article_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cupiditate velit dolorum consequatur fugiat quibusdam? Veritatis eligendi reiciendis tempora facilis quia soluta?
           Excepturi eos velit dolore, doloribus porro atque nam?
        </p>
        <div class="article_footer">
            <div id="test1">Hello1</div>
            <span id="span2">04.05.2023</span>
            <a href="#">Read more</a>
        </div>
    </div>

    <div class="article">
        <h2 class="article_title">
            Lorem ipsum dolor sit amet.
        </h2>
        <p class="article_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cupiditate velit dolorum consequatur fugiat quibusdam? Veritatis eligendi reiciendis tempora facilis quia soluta?
           Excepturi eos velit dolore, doloribus porro atque nam?
        </p>
        <div class="article_footer">
            <div id="test2">Hello2</div>
            <span id="span3">04.05.2023</span>
            <a href="#">Read more</a>
        </div>
    </div>

    <div class="article">
        <h2 class="article_title">
            Lorem ipsum dolor sit amet.
        </h2>
        <p class="article_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cupiditate velit dolorum consequatur fugiat quibusdam? Veritatis eligendi reiciendis tempora facilis quia soluta?
           Excepturi eos velit dolore, doloribus porro atque nam?
        </p>
        <div class="article_footer">
            <div id="test3">Hello3</div>
            <span id="span4">04.05.2023</span>
            <a href="#">Read more</a>
        </div>
    </div>

    <div class="clear"></div>
     </div>
    <script src="main.js"></script>
</body>
</html>